{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest --run",
    "knex": "node --no-warnings --import tsx ./node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "knex": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
